<!doctype html>
<html lang="en">
  <head>
    <script>
      function showDeleteAlert() {
      var confirmation = confirm("Your data will be deleted permanently. Are you sure you want to proceed?");
      if (confirmation) {
        // Add your data deletion logic here
        // For demonstration purposes, we will just log a message
        console.log("Data deleted permanently!");
        // Update the window/tab title with an alert
        document.title = "ALERT: Data Deleted Permanently!";
      }
    }
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo Webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/welcome/jhon">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container my-3">
    <form action="/" method="POST">
        <div class="mb-3">
          <label for="exampleInputEmail1" name="title" id="title" class="form-label">Todo Title</label>
          <input type="text" class="form-control" id="title" name="title">
          <div id="text" class="form-text" id="title" name="title">Add the title to todo list.</div>
        </div>
        <div class="mb-3">
          <label for="text" class="form-label">Todo Description</label>
          <input type="text" class="form-control" id="desc" name="desc">
        
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div class="container my-3">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">sno</th>
            <th scope="col">Title</th>
            <th scope="col">Description</th>
            <th scope="col">Time</th>
          </tr>
        </thead>
        <tbody>
          {% for todo in alltodo %}
          <tr>
            <th scope="row">{{loop.index}}</th>
            <td>{{todo.Title}}</td>
            <td>{{todo.desc}}</td>
            <td>{{todo.Time}}</td>
            <td>
              <a herf="/update/{{todo.sno}}" type="button" class="btn btn-outline-success">update</a>
              <a href="/delete/{{todo.sno}}" type="button" onclick="showDeleteAlert()" class="btn btn-outline-danger">delete</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>